# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jei_version=19.9.1.125
ponder_version=1.0.69
mekanism_version=1.21.1-10.7.9.72

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)

## Mod Properties
mod_id=mekanism_ponders
mod_name=Mekanism: Ponders
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.alyx.mekponder
